{
  "name": "eslint-plugin-vuetify",
  "version": "1.1.0",
  "description": "An eslint plugin for Vuetify",
  "main": "lib/index.js",
  "author": "Kael Watts-Deuchar <kaelwd@gmail.com>",
  "license": "MIT",
  "repository": "github:vuetifyjs/eslint-plugin-vuetify",
  "scripts": {
    "build": "tsc --outdir lib",
    "test": "mocha tests --recursive --reporter dot",
    "test:coverage": "nyc mocha tests --recursive --reporter dot",
    "test:ci": "nyc --reporter=lcov mocha tests --recursive --reporter dot",
    "lint": "eslint lib tests"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/vuetifyjs/eslint-plugin-vuetify#readme",
  "dependencies": {
    "eslint-plugin-vue": "^9.6.0",
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.1",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0",
    "vue": "^3.2.41",
    "vuetify": "^3.0.0-beta.15"
  },
  "peerDependencies": {
    "eslint": "^8.0.0",
    "vuetify": "^3.0.0"
  }
}
